# Kafka_Demo

./: data.json  docker-compose.yml  pom.xml  source.txt
src/main/java/: GsonSerializer.java  Runner.java
src/main/java/QAKafka/: JsonSerializer.java  Log.java  MessageEnvelop.java  MessageProducer.java  ReadExcel.java  SSLConfigurationProducer.java  testDataset.cvs
src/main/java/data/: patients.cvs
src/main/java/kafka_Streams/: StreamsSample.java
src/main/java/kafka_consumers/: Consumer.java  EmailListConsumer.java  JsonDeserializer.java
src/main/java/kafka_producers/: CVSProducer.java  EmailList.java  EmailListProducer.java  JsonSerializer.java  Patients.java  ReadCSV.java  SampleProducer.java
src/test/java/Tests/: CensusTest.java
src/test/java/customGson/: censusPayload.java  customSerializer.java  genericPayload.java
src/test/java/map/: TestPayload.java  testGson.java
src/test/java/models/CensusObject/: CENSUS_INFERENCE_EVENT.java  Event_data.java  InferenceData.java  Metadata.java  Payload.java
src/test/java/parsedHL7/: parsedhl7.java  realPayload.java  testParsedHL7.java  testPayload.java
src/test/java/tests/: CensusTest.java
src/test/java/utils/: AdvancedConsumer.java  CensusConsumer.java  CensusProducer.java  Consumers.java  Log.java
